{
	"name": "gateway",
	"version": "0.0.0",
	"description": "gql-server for app",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "npm run prod",
		"build": "babel src -d dist --extensions \".ts,.js,.gql\" --ignore '**/*.test.*' --ignore '**/__test__/**/*'",
		"prod": "node -r node_modules/dotenv/config dist/index.js",
		"dev": "npm run clean:cache && babel-node -r node_modules/dotenv/config src/index.ts --extensions \".ts,.js,.gql\"",
		"watch": "nodemon --ext ts,js,gql --watch src --exec npm run dev",
		"watch:docker": "npm run watch -- --legacy-watch",
		"test": "npm run lint && npm run type-check && npm run build",
		"lint": "eslint --config .eslintrc.yml --ext ts,js src",
		"lint:fix": "npm run lint -- --fix",
		"build:types": "tsc --emitDeclarationOnly",
		"type-check": "tsc --noEmit",
		"type-check:watch": "npm run type-check -- --watch",
		"clean:cache": "rm -rf ./node_modules/.cache/@babel",
		"generate": "npm run clean:cache && babel-node generator.ts --extensions .ts,.js,.gql",
		"generate:watch": "npm run generate --watch",
		"prestart": "npm run generate",
		"predev": "npm run generate"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/studiplan/gateway.git"
	},
	"author": "SilvanCodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/studiplan/gateway/issues"
	},
	"files": [
		"dist/"
	],
	"homepage": "https://github.com/studiplan/gateway#readme",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/node": "^7.6.3",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.6.2",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-typescript": "^7.6.0",
		"@graphql-codegen/cli": "^1.8.3",
		"@types/node": "^12.12.7",
		"@typescript-eslint/eslint-plugin": "^2.3.3",
		"@typescript-eslint/parser": "^2.3.3",
		"babel-eslint": "^10.0.3",
		"babel-plugin-import-graphql": "^2.7.0",
		"eslint": "^6.5.1",
		"nodemon": "^1.19.3",
		"typescript": "^3.6.4",
		"@graphql-codegen/typescript": "1.8.3",
		"@graphql-codegen/typescript-resolvers": "1.8.3"
	},
	"dependencies": {
		"@babel/runtime": "^7.7.2",
		"dotenv": "^8.2.0",
		"graphql-iso-date": "^3.6.1",
		"graphql-yoga": "^1.18.3",
		"neo4j-driver": "^4.0.0-beta01"
	}
}
